# CARdiac

./: README.md
AndroidApp/: gradle.properties  settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/appspot/cadiac_404/androidapp/: ApplicationTest.java  ECGtest.java
AndroidApp/app/src/androidTest/java/com/appspot/cadiac_404/androidapp/bluetooth/: BluetoothTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/appspot/cadiac_404/androidapp/: ApiCaller.java  CommandParser.java  Constants.java  DeveloperFragment.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  SettingsFragment.java  TcpCommThread.java  TcpService.java
AndroidApp/app/src/main/java/com/appspot/cadiac_404/androidapp/bluetooth/: BluetoothInterface.java  BluetoothService.java  BtCommThread.java
AndroidApp/app/src/main/java/com/appspot/cadiac_404/androidapp/popup/: PopUpDialogFragment.java
AndroidApp/app/src/main/java/com/appspot/cadiac_404/androidapp/preference/: SettingsFragment.java
AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_developer.xml  fragment_home.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/server/: build.gradle
AndroidApp/server/src/main/java/com/appspot/cardiac_404/: CARdiacAPIBase.java  Constants.java  MailService.java  TimeBean.java  TimeLocBean.java
AndroidApp/server/src/main/java/com/appspot/cardiac_404/ECG/: ECG.java  ECGBean.java  ECGBeanTable.java  EcgApi.java
AndroidApp/server/src/main/java/com/appspot/cardiac_404/Time/: TimeBean.java
AndroidApp/server/src/main/java/com/appspot/cardiac_404/User/: CardiacUser.java  UserApi.java
AndroidApp/server/src/main/java/com/appspot/cardiac_404/Vehicle/: VehicleApi.java  VehicleBean.java
AndroidApp/server/src/main/webapp/: about.html  index.html  table.html  team.html
AndroidApp/server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
AndroidApp/server/src/main/webapp/css/: team.css
AndroidApp/server/src/main/webapp/js/: base.js  table.js
